{
  "name": "discord-web-mirror",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrego/discord-web-mirror.git"
  },
  "author": "Harry Stanton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harrego/discord-web-mirror/issues"
  },
  "homepage": "https://github.com/harrego/discord-web-mirror#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "better-sqlite3": "^7.6.2",
    "dompurify": "^2.4.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "marked": "^4.1.1",
    "morgan": "^1.10.0",
    "sanitize-html": "^2.7.2",
    "yaml": "^2.1.3"
  }
}
